<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Conductor NG UI - Admin Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style type="text/css">
      body, html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        background: rgba(87, 87, 87, 0.5);
      }

      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: rgba(137, 209, 250, 0.877);
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
<link rel="stylesheet" href="styles.e4c2a6471e587b68ea91.css"></head>
<body>
  <app-root>
    <div class="app-loading text-center">
      <div class="logo-src"></div>
      <h6 class="text-center text-white"><strong><i>Initializing !!!</i></strong> </h6>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
<script src="runtime.d6c52737d4587c65265f.js" defer></script><script src="polyfills-es5.57316c39835c8a3c5f82.js" nomodule defer></script><script src="polyfills.93f5f52b15c95aa6c8ca.js" defer></script><script src="scripts.d581d7bc83af19eea49c.js" defer></script><script src="vendor.f42e12eafb15ecc6b539.js" defer></script><script src="main.d241bc85dfd4576f1f91.js" defer></script></body>
</html>
